{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"etc",
				"etc_hg_state"
			],
			[
				"bash",
				"bash_aliases"
			],
			[
				"ramb",
				"rambox_version"
			]
		]
	},
	"buffers":
	[
		{
			"file": "run.yml",
			"settings":
			{
				"buffer_size": 1913,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "todo.rst",
			"settings":
			{
				"buffer_size": 5860,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/cedric/www/c/maconfiguration",
		"/home/cedric/www/c/maconfiguration/roles",
		"/home/cedric/www/c/maconfiguration/roles/auth-init",
		"/home/cedric/www/c/maconfiguration/roles/auth-init/files",
		"/home/cedric/www/c/maconfiguration/roles/auth-init/tasks",
		"/home/cedric/www/c/maconfiguration/roles/git-install",
		"/home/cedric/www/c/maconfiguration/roles/git-install/tasks"
	],
	"file_history":
	[
		"/home/cedric/www/c/maconfiguration/roles/git-install/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/conf-git/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/apt-paquets/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/playbooks/workstations/roles/workstation/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/auth-init/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/docker-install/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/run.yml",
		"/home/cedric/www/c/maconfiguration/roles/bash-init/templates/confd_alias.j2",
		"/home/cedric/www/c/maconfiguration/roles/cron-conf/files/cron.j2",
		"/home/cedric/www/c/maconfiguration/roles/lamp-install/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/mysql-shell-config/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/mercurial-install/tasks/main.yaml",
		"/home/cedric/www/c/maconfiguration/playbooks/workstations/roles/git/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/etc-init/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/etc-commit/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/playbooks/shell/roles/mysql/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/bash-init/templates/confd_editor.j2",
		"/home/cedric/www/c/maconfiguration/roles/bash-init/templates/confd_base.j2",
		"/home/cedric/www/c/maconfiguration/roles/bash-init/templates/confd_history.j2",
		"/home/cedric/www/c/maconfiguration/roles/bash-init/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/spotify-install/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/spotify-install/defaults/main.yml",
		"/home/cedric/www/c/maconfiguration/playbooks/workstations/roles/spotify/tasks/main.yaml",
		"/home/cedric/www/c/maconfiguration/roles/kpcli-install/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/bash-init/templates/kpcli.j2",
		"/home/cedric/www/c/maconfiguration/todo.rst",
		"/home/cedric/www/c/maconfiguration/roles/bash-init/templates/alias.j2",
		"/home/cedric/www/c/maconfiguration/roles/bash-init/templates/bash_aliases.j2",
		"/home/cedric/www/c/maconfiguration/roles/bash-init/defaults/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/sublimtext-install/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/syncthing-install/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/keepassx-install/defaults/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/keepassx-install/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/.ansible.cfg",
		"/home/cedric/www/c/maconfiguration/roles/rambox-install/tasks/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/rambox-install/defaults/main.yml",
		"/home/cedric/www/c/maconfiguration/roles/ubuntu-cleanup/tasks/main.yml"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"conf-git",
			"vim",
			"apt_key",
			"kp",
			"spotif",
			"alias",
			"kp",
			"true"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "run.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1913,
						"regions":
						{
						},
						"selection":
						[
							[
								600,
								600
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "todo.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5860,
						"regions":
						{
						},
						"selection":
						[
							[
								117,
								117
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "maconfiguration.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
